spring.application.name=business-product-v1
server.port=8081

spring.config.import=optional:configserver:http://localhost:8088/
management.endpoints.web.exposure.include=*

spring.profiles.active=local
